INFURA_API_KEY=c0e0b8b65a1f4fffb2d37f0ef2dc6b10
ETHERSCAN_API_KEY=PBUN9DR448KVY3MZ8YEA8U4BDH5ES67F7G
SUPABASE_URL=https://lgmimcqspaefngdfzrwq.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjQ4ODAwNiwiZXhwIjoxOTUyMDY0MDA2fQ.TYEtpbJCpgbwMT5CnBHiYCgfwK8hiPBybP9D6KZ_RpQ
